name = Rayleigh_Bernard4
heightMap = rayleigh_bernard2.bmp
xlength = 4
ylength = 1
imax = 40
jmax = 10
delt = 1
t_end = 1000.0
del_vec = 1
tau = 0.5
itermax = 100000
eps = 1e-2
omg = 1.88177
alpha = 0.7
Re = 9000
Pr = 7
beta = 2.1e-2
GX = 0.0
GY = -0.4
UI = 0
VI = 0
PI = 0
TI = 0
wl = 2 2 0.0
wr = 2 2 0.0
wt = 2 1 0.0
wb = 2 1 1.0
posx1 = 0.0
posy1 = 0.0
posx2 = 5.0
posy2 = 5.0

% Wand_Hindernis:
% 1 = No-Slip
% 2 = Slip
% 3 = Ausfluss

% Wand_Temperatur:
% 1 = Dirichlet
% 2 = Neumann
