name = Rayleigh_Bernard
heightMap = rayleigh_bernard.bmp
xlength = 1
ylength = 1
imax = 50
jmax = 50
delt = 0.02
t_end = 15.0
del_vec = 0.067
tau = 0.5
itermax = 100000
eps = 1e-4
omg = 1.88177
alpha = 0.7
Re = 200
Pr = 7
beta = 2.1e-4
GX = 0.0
GY = -9.706e-2
UI = 0
VI = 0
PI = 0
TI = 0
wl = 1 2 0
wr = 1 2 0
wt = 1 1 0.0
wb = 1 1 10.0
posx1 = 0.0
posy1 = 0.0
posx2 = 5.0
posy2 = 5.0

% Wand_Hindernis:
% 1 = No-Slip
% 2 = Slip
% 3 = Ausfluss

% Wand_Temperatur:
% 1 = Dirichlet
% 2 = Neumann
